package Day08_Class;

/**
 * 一、Java面向對象學習三條主線（第4-6章）
 * 1. Java類及類的成員：屬性、方法、構造器；代碼塊、內部類
 *
 * 2. 面向對象的三大特性：封裝性、繼承性、多態性、（抽象性）
 *
 * 3. 其他關鍵字：this、super、static、final、abstract、interface、package、import...
 *
 * “大處著眼，小處著手”
 *
 * 二、“人把大象裝進冰箱”
 *
 * 1. 面向過程：強調的是功能行為，以函數為最小單位，考慮怎麼做
 *
 * 1) 把冰箱門打開
 * 2) 抬起大象，塞進冰箱
 * 3) 把冰箱門關閉
 *
 * 2. 面向對象：強調具備了功能的對象，以類/對象為最小單位，考慮誰來做
 *
 * 人{
 *     打開(冰箱){
 *         冰箱.開開();
 *     }
 *     抬起(大象){
 *         大象.進入(冰箱);
 *     }
 *     關閉(冰箱){
 *         冰箱.關閉()
 *     }
 * }
 * 冰箱{
 *
 *     開開(){}
 *     關閉(){}
 * }
 * 大象{
 *     進入(冰箱){
 *
 *     }
 * }
 *
 * 三、面向對象的兩個要素：
 * 類：對一類事務的描述，是抽象的、概念上的定義
 * 對象：是實際存在的該類事物的每個個體，因而也稱為實例(instance)
 * > 面向對象程序設計的重點是類的設計
 * > 設計類，就是設計類的成員。
 *
 * @author thomas
 */
public class OOPTest {
    
}
